<html>

<head>
    <style>
        :root {
            --COLOR1: orangered;
        }

        * {
            user-select: none;
        }

        .holder {
            margin-top: 2em;
            display: block;
        }

        label {
            padding: 1em;
            border: 1px solid var(--COLOR1);
            border-radius: 1em;
            color: var(--COLOR1);
            font-weight: bold;
            cursor: pointer;
        }

        label:hover {
            background-color: var(--COLOR1);
            color: white;
        }
    </style>
</head>

<body>
    <span id="my-text">Hello</span>
    <hr />
    <div class="holder">
        <label onclick="change_fore()">Fore</label>
        <label onclick="change_back()">Back</label>
        <script>
            let myText = document.getElementById("my-text");

            const change_fore = () => {
                myText.style.color="blue"
            }

            const change_back = () => {
                myText.style.backgroundColor="orange"
            }
        </script>
    </div>
    <script>

    </script>
</body>

</html>